# jnoslqdemo

./: README.md  pom.xml
src/main/java/org/jefrajames/jnosqldemo/: Address.java  DocumentCollectionManagerProducer.java  Person.java  PersonRepository.java
src/test/java/org/jefrajames/jnosqldemo/: TestRepositoryCommon.java  TestRepositoryEE.java  TestRepositorySE.java  TestTemplateCommon.java  TestTemplateEE.java  TestTemplateSE.java
